1.讲真的 曾惜	3189
2.离人愁 李袁杰	1952
3.云烟成雨 房东的猫	1951
4.哑巴 薛之谦	1915
5.BINGBIAN病变 (女声版) 鞠文娴	1912
6.醉赤壁 林俊杰	1884
7.庸人自扰 王理文	1837
8.GOOD NIGHT AKA.imp小鬼	1740
9.爱了很久的朋友 田馥甄	1701
10.答案 杨坤,郭采洁	1582
11.小流星 汪苏泷,吴映洁	1556
12.肆无忌惮 薛之谦	1480
13.Aloha Heja He Achim Reichel	1465
14.成长之重量 李荣浩	1462
15.最美的期待 周笔畅	1453
16.房间 (新版) 刘瑞琦	1447
17.戒烟 李荣浩	1425
18.后来 刘若英	1419
19.123我爱你 新乐尘符	1398
20.Something Just Like This The Chainsmokers,Coldplay	1372
21.Panama Matteo	1344
22.回忆总想哭 南宫嘉骏,姜玉阳	1312
23.Faded Alan Walker,Iselin Solheim	1311
24.下完这场雨 后弦	1272
25.半壶纱 刘珂矣	1267
26.最后我们没在一起 白小白	1262
27.忽而今夏 汪苏泷	1164
28.我有多么喜欢你 萧敬腾,林宥嘉	1112
29.假如有如果 六哲	1094
30.成全 刘若英	1008
31.不仅仅是喜欢 孙语赛,萧全	996
32.起风了 买辣椒也用券	993
33.广东爱情故事 广东雨神	983
34.Like That 吴亦凡	978
35.忘课 杨丞琳	972
36.青梅竹马 陈秋含	967
37.学猫叫 小潘潘,小峰峰	965
38.Skin Rag'N'Bone Man	965
39.追光者 岑宁儿	963
40.白羊 徐秉龙,沈以诚	961
41.烟火里的尘埃 华晨宇	958
42.再见 张震岳	958
43.醒来 (Live) 薛之谦,岳云鹏	956
44.岁月神偷 金玟岐	949
45.你，好不好？ 周兴哲	941
46.安娜的橱窗 封茗囧菌	939
47.给陌生的你听 G.G	937
48.说散就散 袁娅维	937
49.爱你 陈芳语	936
50.每一句都很甜 新乐尘符	935
